  const stub = [
    {
      title: 'Learn React',
      completed: false
    },
    {
      title: '???',
      completed: false
    },
    {
      title: 'Profit',
      completed: true
    }
  ]


    // axios({
  //   method: 'get',
  //   url: '/api/getTasks',
  // }).then(res => {
  //   console.log(res.data.data)
  // })
  

      // const addTask = title => {
    //     const task = {
    //         title: title,
    //         completed: false
    //     }
    //     const newTasks = [...tasks, { title, completed: false }]
    //     setTasks(newTasks)

    //     const saveTask = async () => {
    //         const result = await axios({
    //             method: 'post',
    //             url: '/api/addTask',
    //             data: task
    //         })
    //         setTasks(result.data.data)
    //     }
    //     saveTask()
    // }